server {
  listen 80;

  resolver 127.0.0.11 ipv6=off;
  set $backend_host "skate_go_backend:8000";

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://$backend_host/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://$backend_host/admin/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    alias /static/;
    expires 7d;
  }

  location /media/ {
    alias /media/;
    expires 7d;
  }
}