server {
    listen 80;
    charset utf8;

    access_log /app/www/skatego/logs/skatego_access.log;
    error_log /app/www/skatego/logs/skatego_error.log error;

    location / {
        proxy_pass http://skato_go:8000;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/www/skatego/static/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/www/skatego/media/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
}