server {
    listen 8088;
    charset utf8;

    access_log /app/www/skatego/logs/skatego_access.log;
    error_log /app/www/skatego/logs/skatego_error.log error;

        location / {
            proxy_pass http://skatego:8000;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /favicon.ico { access_log off; log_not_found off; }
        location /static/ { root /app/www/skatego; }
        location /media/ { root /app/www/skatego; }
}